
application.approved.canceled = \u0421anceled
application.approved.done     = Done
application.comment           = \u0421omment
application.first_stewardess  = First stewardess
application.navigator         = Navigator
application.radioman          = Radioman
application.second_pilot      = Second pilot
application.second_stewardess = Second stewardess
application.senior_stewardess = Senior stewardess
application.skipper           = Skipper

city = City

country = Country

error.app.not_number     = The field is empty or is not valid.
error.app.pilot          = The pilot and skipper should not be one and the same person.
error.app.stewardess     = The first and second flight attendant stewardess should not be one and the same person.
error.city.county        = The field is empty or is not a name of the Country.
error.city.empty         = Field City must not be empty.
error.city.qt100         = Field City more than 100 characters.
error.country.empty      = Field Country must not be empty.
error.country.qt100      = Field with the city more than 100 characters.
error.country.qt255      = Field Country more than 255 characters.
error.email              = Field with an almost empty or is not a mail
error.error_span         = Error
error.flight.city        = The city of departure and city where to go should not be the same.
error.flight.city_from   = The field is empty or is not a name of the City from.
error.flight.city_to     = The field is empty or is not a name of the City to.
error.flight.date        = Incorrect date of departure or arrival(minimum flight time is 30 minutes).
error.flight.date_finish = Field with Date of arrival empty or does not conform to the pattern.
error.flight.date_start  = Field with date of sending empty or does not conform to the pattern.
error.flight.not_empty   = This flight is already there.
error.flight.number      = Field of Flight is empty or does not conform to the pattern.
error.js.email           = This field is not mail.
error.js.empty           = This field is required.
error.js.not_pattern     = The field does not match the pattern.
error.not_empty          = This entry in the database exists.
error.not_user           = User not found : Check the login and password.
error.password           = The field with the password must not be empty.
error.user               = A user with this email is or user not found
error.user.add           = Incorrect form of addition.
error.user.address       = The field with the Address must not be empty.
error.user.email         = A user with this email already exists.
error.user.name          = The field with the Name must not be empty.
error.user.patronymic    = The field with the Patronymic should not be empty.
error.user.position      = The field with the Role not true.
error.user.role          = The field with the Role empty or is not true.
error.user.surname       = The field with the last name should not be empty.
error.warning_span       = warning

flight.city_from       = City from
flight.city_to         = City to
flight.details         = Details
flight.finish_date     = Finish date
flight.number_flight   = Number flight
flight.start_date      = Start date
flight.status.canceled = Canceled
flight.status.closed   = Closed

login.placeholder.email    = email
login.placeholder.password = password

menu.logout = Logout

span.error   = error
span.warning = warning

success = A new record has been added.

table.action            = Action
table.add.city          = Add city
table.add.country       = Add country
table.add.flight        = Add flight
table.add.user          = Add user
table.address           = \u0410ddress
table.app_status        = Application status
table.city_from         = City from
table.city_to           = \u0421ity to
table.comment           = Comment
table.confirmed         = \u0421onfirmed
table.creator           = \u0421reator
table.details           = Details
table.email             = Email
table.finish_date       = Finish date
table.first_stewardess  = First stewardess
table.flight            = Flight
table.name              = Name
table.name_city         = Name city
table.name_country      = Name country
table.navigator         = Navigator
table.number_flight     = Number flight
table.patronymic        = Patronymic
table.position          = Position
table.radioman          = Radioman
table.role              = Role
table.second_pilot      = Second pilot
table.second_stewardess = Second stewardess
table.senior_stewardess = Senior stewardess
table.skipper           = Skipper
table.start_date        = Start date
table.status            = Status
table.surname           = Surname

title.add.application               = Add flight team
title.add.application.description   = Form add a flight team
title.add.city                      = Adding the city
title.add.city.description          = Form add cities
title.add.country                   = Adding the country
title.add.country.description       = Form add country
title.add.flight                    = Add flight
title.add.flight.description        = Form add flight
title.add.user                      = Add user
title.add.user.description          = Form add user
title.changes.flight                = Changes flight
title.changes.flight.description    = Form flight changes\r\n
title.changes.user                  = Changes user
title.changes.user.description      = Form user changes
title.flight_crew                   = Flight crew
title.index                         = Index
title.list.application              = List application
title.list.city                     = List city
title.list.confirmation_application = Confirmation application
title.list.county                   = List country
title.list.flight                   = List fight
title.list.problem_application      = Problem application
title.list.user                     = List user
title.login                         = Login
title.submit                        = Submit

user.address    = Address
user.admin      = admin
user.dispatcher = dispatcher
user.email      = Email
user.employee   = employee
user.name       = Name
user.navigator  = navigator
user.patronymic = Patronymic
user.pilot      = pilot
user.position   = Position
user.radiomen   = radiomen
user.role       = Role
user.stuardesy  = stuardesy
user.surname    = Surname
