#Mon Jun 10 17:07:59 EEST 2019
flowerName1=\u0420\u043E\u0437\u0430 \u043C\u0435\u0441\u0442\u043D\u0430\u044F
flowerCategoryName1=\u0420\u043E\u0437\u0430
flowerCategory1=0
flowerCost1=20
flowerCount1=1
#Mon Jun 10 17:07:59 EEST 2019
flowerCategoryName2=\u041F\u0438\u043E\u043D
flowerCategory2=3
flowerCost2=50
flowerCount2=0
flowerName2=\u041F\u0438\u043E\u043D \u043C\u0435\u0441\u0442\u043D\u044B\u0439
#Mon Jun 10 17:07:59 EEST 2019
flowerCategoryName3=\u0420\u043E\u043C\u0430\u0448\u043A\u0430
flowerCategory3=1
flowerCost3=15
flowerCount3=4
flowerName3=\u0420\u043E\u043C\u0430\u0448\u043A\u0430 \u043C\u0435\u0441\u0442\u043D\u0430\u044F
